#
# Sub-makefile that makes the $(TARBALLFILE) file.
#

include mk/macros.mk

$(call varchklist_call,\
	SUBDIRS KMODTOOL_LIST TARBALLFILE \
	PACKAGE VERSION RELEASE_BUILD_DATE)


ifneq ($(shell date '+%Y%m%d'),$(RELEASE_BUILD_DATE))
  $(warning WARNING: Today's date does not match the release date!)
endif

include $(addsuffix /files.mk,$(SUBDIRS))

tardestdir	= $(PACKAGE)-$(VERSION)

prepsourcescookie = .sources-cookie

tarsrcfiles     = $(filter-out %/files.mk,$(srcfiles)) $(KMODTOOL_LIST)
tardestfiles    = $(addprefix $(tardestdir)/,$(tarsrcfiles))

clean_files     = $(TARBALLFILE) $(prepsourcescookie)
clobber_files   = $(clean_files)
distclean_files = $(clobber_files) 


all: tarfile

tarfile: $(TARBALLFILE)

# Would use tar --transform, but older tar utils can't handle it.
$(TARBALLFILE): $(prepsourcescookie)
	tar -cjf '$@' '$(tardestdir)'

$(prepsourcescookie): $(addprefix ../,$(tarsrcfiles))
	$(call scrub_files_cmd_call,$(tardestdir))
	mkdir -p -- '$(tardestdir)'
	tar -c -C .. $(tarsrcfiles) | tar -x -C '$(tardestdir)'
	touch -- '$(prepsourcescookie)'

clean clobber distclean::
	$(call scrub_files_cmd_call,$($@_files))


.PHONY: all tarfile clean clobber distclean
