#
# Sub-makefile for prepping the native build environment.
#

include mk/macros.mk package.mk

$(call varchklist_call,\
	PKGOS PKGARCH KVERREL KVARIANTS BUILDRUNCMD BINBUILDDIR)


rootsh = \
	$(pound)! /bin/bash\
	\neval \"\$$@\"

yrootyum   = $(BINBUILDRUNCMD) \
	       "rpm -q '$(1)' > /dev/null || \
		 sudo yum install -y $(2) '$(1)'"

kpkgs = $(if $(findstring "",$(KVARIANTS)),\
	  kernel-devel-$(KVERREL).$(PKGARCH)) \
	$(foreach k,$(filter-out "",$(KVARIANTS)),\
	  kernel-$k-devel-$(KVERREL).$(PKGARCH))

yumpkgs    = rpm-build iptables-devel $(kpkgs)
yumpkgsopt = kabi-whitelists

clean_files     = $(BUILDRUNCMD)
clobber_files   = $(clean_files) $(BINBUILDDIR)
distclean_files = $(clobber_files) 


all: prep_chroot

prep_buildenv: $(BUILDRUNCMD)
	$(call mkdirs_cmd_call,$(BINBUILDDIR))
	$(foreach r,$(yumpkgs),$(call yrootyum,$r) || \
		{ echo >&2 "Build requires '$r' rpm."; exit 1; }$(nl))
	$(foreach r,$(yumpkgsopt),$(call yrootyum,$r) || exit 0$(nl))

create_buildenv:

$(BUILDRUNCMD):
	rm -f -- "$@"
	echo -e "$(rootsh)" > "$@"
	chmod 0555 -- "$@"

clean clobber distclean::
	$(call scrub_files_cmd_call,$($@_files))


.PHONY: all prep_buildenv create_buildenv clean clobber distclean
