#
# Sub-makefile for building the tar file and initial source RPMs.
#

include mk/macros.mk package.mk

$(call varchklist_call,\
	KVERREL KVARIANTS OSDIST DIST BUILDPATH \
	SRCBUILDDIR SRCBUILDRUNCMD)


include $(addsuffix /files.mk,$(SUBDIRS))
srcfiles += package.mk mk/Makefile.rpm mk/macros.mk

tarsrcfiles = $(srcfiles)
tarprefix   = $(PACKAGE)-$(VERSION)
srcspecfile = $(specfile).m4

srpm = $(PKGNAME)$(DIST).src.rpm

starfile  = $(SRCBUILDDIR)/SOURCES/$(tarfile)
skmodtool = $(if $(wildcard kmodtool),$(SRCBUILDDIR)/SOURCES/kmodtool,)
sspecfile = $(SRCBUILDDIR)/SPECS/$(PACKAGE).spec
ssrpm     = $(SRCBUILDDIR)/SRPMS/$(srpm)

clean_files     = $(tarfile) $(starfile) \
		  $(skmodtool) $(sspecfile) $(ssrpm)
clobber_files   = $(clean_files) $(SRCBUILDDIR)
distclean_files = $(clobber_files) 


all: $(ssrpm)

specfile: $(specfile)

tarfile: $(tarfile)

$(tarfile): $(tarsrcfiles)
	rm -rf -- '$(tarprefix)'
	mkdir -p -- '$(tarprefix)'
	echo '$^' | tr ' ' '\012' | cpio -pdm '$(tarprefix)'
	tar -cjf '$@' \
		--exclude '*/.svn/*' --exclude '*/.svn'\
		'$(tarprefix)'
	rm -rf -- '$(tarprefix)'

$(starfile) : %/SOURCES/$(tarfile) : $(tarfile)
	$(call copy_file_cmd_call,$<,$@)

$(sspecfile) : $(srcspecfile)
	rm -f -- '$@'
	[ -d '$(@D)' ] || mkdir -p -- '$(@D)'
	m4 \
		-D__PACKAGE__='$(PACKAGE)' \
		-D__VERSION__='$(VERSION)' \
		-D__RELEASE__='$(RELEASE)' \
		-D__KVERREL__='$(KVERREL)' \
		-D__OSDIST__='$(OSDIST)' \
		-D__URL__='$(URL)' \
		-D__KVARIANTS__='$(KVARIANTS)' \
		'$<' > '$@' || rm -f -- '$@'
	chmod -w -- '$@'

ifneq ($(skmodtool),)
$(skmodtool) : %/kmodtool : kmodtool
	$(call copy_file_cmd_call,$<,$@)

$(ssrpm) : %/SRPMS/$(srpm) : %/SOURCES/kmodtool
endif

$(ssrpm) : %/SRPMS/$(srpm) : %/SOURCES/$(tarfile) %/SPECS/$(specfile)
	$(call mkrpmdirs_cmd_call,$*)
	$(SRCBUILDRUNCMD) \
	  "cd '$(BUILDPATH)/$(SRCBUILDDIR)' && \
	    rpmbuild -bs \
	      --target='$(PKGARCH)' \
	      --define 'dist $(DIST)' \
	      --define '_topdir $(BUILDPATH)/$(SRCBUILDDIR)' \
	      --define 'kvariants $(subst ",\",$(KVARIANTS))' \
	      SPECS/$(specfile)"

clean clobber distclean::
	$(call scrub_files_cmd_call,$($@_files))


.PHONY: all specfile tarfile clean clobber distclean
