#
# Sub-makefile for building the binary RPMs from the source RPM.
#

include mk/macros.mk package.mk

$(call varchklist_call,\
	PKGARCH KVERREL KVARIANTS \
	DIST BUILDPATH \
	BINBUILDDIR BINBUILDRUNCMD \
	SRCBUILDDIR SRCBUILDRUNCMD)


srpm = $(PKGNAME)$(DIST).src.rpm

SSRPM    = $(SRCBUILDDIR)/SRPMS/$(srpm)
SRPM     = $(BINBUILDDIR)/SRPMS/$(srpm)
RPM      = $(BINBUILDDIR)/RPMS/$(PKGARCH)/$(PKGNAME)$(DIST).$(PKGARCH).rpm

clean_files     = $(SRPM) $(RPM)
clobber_files   = $(clean_files) $(BINBUILDDIR)
distclean_files = $(clobber_files) 


all: rpm

rpm: $(RPM)

ssrpm: $(SSRPM)

srpm: $(SRPM)

$(RPM): $(SRPM)
	$(call mkrpmdirs_cmd_call,$(BINBUILDDIR))
	$(BINBUILDRUNCMD) \
	  "cd '$(BUILDPATH)/$(BINBUILDDIR)' && \
	    rpm -i --define '_topdir $(BUILDPATH)/$(BINBUILDDIR)' \
	      SRPMS/$(notdir $(SRPM)) && \
	    rpmbuild -bb \
	      --target='$(PKGARCH)' \
	      --define 'dist $(DIST)' \
	      --define '_topdir $(BUILDPATH)/$(BINBUILDDIR)' \
	      --define 'kvariants $(subst ",\",$(KVARIANTS))' \
	      SPECS/$(specfile)"

$(SRPM): $(SSRPM)
	$(call copy_file_cmd_call,$<,$@)

$(SSRPM) clean clobber distclean::
	$(MAKE) -f mk/Makefile.spkg $(call mkargs_call,\
		  KVERREL KVARIANTS DIST BUILDPATH \
		  SRCBUILDDIR SRCBUILDRUNCMD) '$@'

clean clobber distclean::
	$(call scrub_files_cmd_call,$($@_files))


.PHONY: all rpm ssrpms srpm clean clobber distclean
