#
# Sub-makefile that controls all the build from source steps for a given RPM.
#

include mk/macros.mk

$(call varchklist_call,\
	TARBALL_MKFILE \
	PACKAGE VERSION RELEASE \
	SPECFILE TARBALLFILE \
	$(PACKAGE_SUB_EXTRA_VARS) \
	PKGNAME PKGARCH)


tarball_mkvars = \
	PACKAGE VERSION RELEASE \
	OSMACRO OSMACROVER \
	SPECFILE TARBALLFILE \
	$(PACKAGE_SUB_EXTRA_VARS)

PKGNAME_ext        = $(PKGNAME)$(if $(BUILD_NUMBER),.$(BUILD_NUMBER))$(DIST)
srpmfile           = $(PKGNAME_ext).src.rpm
rpmfile            = $(PKGNAME_ext).$(PKGARCH).rpm

tarball            = $(TARBALLBUILDDIR)/$(TARBALLFILE)
starball           = $(SRCBUILDDIR)/SOURCES/$(TARBALLFILE)
skmodtool_list     = $(addprefix $(SRCBUILDDIR)/SOURCES/,$(KMODTOOL_LIST))
sspecfile          = $(SRCBUILDDIR)/SPECS/$(SPECFILE)

ifneq ($(USE_MOCK),)
ssrpm              = $(SRCBUILDDIR)/$(srpmfile)
srpm               = $(BINBUILDDIR)/$(srpmfile)
rpm                = $(BINBUILDDIR)/$(rpmfile)
else
ssrpm              = $(SRCBUILDDIR)/SRPMS/$(srpmfile)
srpm               = $(BINBUILDDIR)/SRPMS/$(srpmfile)
rpm                = $(BINBUILDDIR)/RPMS/$(PKGARCH)/$(rpmfile)
rpmtmppath        ?= /var/tmp/rpm-$(LOGNAME)
endif

iptables_version_words  = $(subst ., ,$(word 2,$(subst -, ,$(EXTENSIONSDIR))))
iptables_version_maj    = $(word 1,$(iptables_version_words))
iptables_version_min    = $(word 2,$(iptables_version_words))

build_defs         = --define 'kmod_name $(PACKAGE)' \
		     --define 'kmod_driver_version $(VERSION)' \
		     --define 'kmod_rpm_release $(RELEASE)' \
		     $(if $(BUILD_NUMBER),--define 'build_number $(BUILD_NUMBER)') \
		     $(if $(KVARIANTS),--define 'kvariants $(subst ",\",$(KVARIANTS))') \
		     $(if $(OSMACRO),--define '$(OSMACRO) $(OSMACROVER)') \
		     $(if $(URL),--define 'url $(URL)') \
		     $(if $(KVERREL),--define 'kmod_kernel_version $(KVERREL)') \
		     $(if $(KMODTOOL_LIST),--define 'kmodtool_list $(KMODTOOL_LIST)')

rpm_build_args     = --define '_topdir $(topdir)' \
		     --define '_tmppath $(rpmtmppath)' \
		    $(build_defs) \
		    $(rpm_build_extras)

mock_build_args    = $(build_defs) $(mock_build_extras)

clean_files     = $(rpm) $(srpm) $(ssrpm) \
		  $(tarball) $(starball) \
		  $(sspecfile) $(skmodtool_list)
clobber_files   = $(BINBUILDDIR) $(SRCBUILDDIR) $(TARBALLBUILDDIR)
distclean_files = $(clobber_files)

all: rpm

rpm: $(rpm)

srpm: $(ssrpm)

tarball: $(tarball)

ifneq ($(USE_MOCK),)
$(rpm): topdir = $(PWD)/$(BINBUILDDIR)
endif

$(rpm): $(srpm)
	$(call mkdirs_cmd_call,$(BINBUILDDIR))
ifneq ($(USE_MOCK),)
	$(MOCK) $(MOCK_RPM_ARGS) \
	    --define 'dist $(if $(DIST),$(DIST),%{nil})' \
	    --target='$(PKGARCH)' \
	    $(mock_build_args) \
	    $(without_kabichk) \
	    --no-clean \
	    --rebuild $(ssrpm)
else
	$(call mkrpmdirs_cmd_call,$(BINBUILDDIR))
	rpm -i --define '_topdir $(topdir)' '$(topdir)/SRPMS/$(<F)'
	rpmbuild -bb \
	    --define 'dist $(if $(DIST),$(DIST),%{nil})' \
	    --target='$(PKGARCH)' \
	    $(rpm_build_args) \
	    $(without_kabichk) \
	    '$(topdir)/SPECS/$(SPECFILE)'
endif

$(srpm): $(ssrpm)
	$(call copy_file_cmd_call,$<,$@)

ifneq ($(USE_MOCK),)
$(ssrpm): topdir = $(PWD)/$(SRCBUILDDIR)
endif

$(ssrpm): $(starball) $(sspecfile) $(skmodtool_list)
	$(call mkdirs_cmd_call,$(@D))
ifneq ($(USE_MOCK),)
	$(MOCK) $(MOCK_SRPM_ARGS) \
	    --target='noarch' \
	    $(mock_build_args) \
	    --buildsrpm \
	    --spec '$(sspecfile)' \
	    --sources '$(SRCBUILDDIR)/SOURCES'
else
	rpmbuild -bs \
	    --target='noarch' \
	    $(rpm_build_args) \
	    '$(topdir)/SPECS/$(SPECFILE)'
endif

$(starball): $(tarball)
	$(call copy_file_cmd_call,$<,$@)

$(sspecfile): $(SPECFILE)
	$(call copy_file_cmd_call,$<,$@)

$(foreach t,$(KMODTOOL_LIST),\
  $(eval \
    $(SRCBUILDDIR)/SOURCES/$t: $t$(nl)\
  )\
)
$(SRCBUILDDIR)/SOURCES/%: %
	$(call copy_file_cmd_call,$<,$@)

$(tarball):
	$(call mkdirs_cmd_call,$(TARBALLBUILDDIR))
	$(MAKE) \
	    -I '$(PWD)' \
	    -f '$(PWD)/$(TARBALL_MKFILE)' \
	    -C '$(TARBALLBUILDDIR)' \
	    $(call mkargs_call,$(tarball_mkvars)) \
	    '$(TARBALLFILE)'

clean clobber distclean::
	[ ! -d '$(TARBALLBUILDDIR)' ] || \
	  $(MAKE) \
	    -I '$(PWD)' \
	    -f '$(PWD)/$(TARBALL_MKFILE)' \
	    -C '$(TARBALLBUILDDIR)' \
	    $(call mkargs_call,$(tarball_mkvars)) \
	    '$@'

clean clobber distclean::
	$(call scrub_files_cmd_call,$($@_files))


.PHONY: all rpm srpm tarball clean clobber distclean
