# Start a build from Jenkins.
# Jenkins passes in BUILD_DIST, BUILD_ARCH, and BUILD_NUMBER.

def_make_args = \
	USE_MOCK=1 \
	PLATFORMS='rh$(BUILD_DIST).$(BUILD_ARCH)'
	BUILD_NUMBER='$(BUILD_NUMBER)'

def_deploy_rpms_args = -f -T results_*

clean_files =
clobber_files = $(clean_files) \
	$(wildcard results_*-build-src) \
	$(wildcard results_*-build-$(BUILD_DIST)-$(BUILD_ARCH))
distclean_files = $(clobber_files)

commit-%: BUILD_NUMBER:=$(if $(BUILD_NUMBER),0.$(BUILD_NUMBER))
commit-%: %;
component-%: def_deploy_rpms_args += -R
component-%: %;

all:
	$(MAKE) $(def_make_args) $@

publish: all
	./deploy-rpms $(def_deploy_rpms_args) \
		-T $(wildcard results_*-build-$(BUILD_DIST)-$(BUILD_ARCH))
	./deploy-rpms $(def_deploy_rpms_args) \
		-T $(wildcard results_*-build-src)

clean clobber distclean:
	$(MAKE) $(def_make_args) $@
	$(foreach f,$(wildcard $($@_files)),rm -rf -- '$f'$(nl))

.DEFAULT: commit-all
.PHONY: all publish clean clobber distclean
