RPMARCH     := $(shell rpm -E '%{_arch}')
RPMDIST     := $(shell rpm -E '%{dist}')

DIST        ?= $(patsubst .%,%,$(RPMDIST))
OSMAJNUM    ?= $(patsubst el%,%,$(DIST))
PKGARCH     ?= $(RPMARCH)
PKGNAME     ?= iptables-daddr
PKGSPECFILE ?= $(PKGNAME).spec
MOCKPREFIX  ?= l3dsr$(if $(JOB_NAME),-$(dir $(JOB_NAME)))
RESULT_DIR  ?= results_$(MOCKPREFIX)/$(DIST)

MOCK = mock

define nl


endef

ifeq ($(DIST),el6)
kernel_vr = 2.6.32-71.el6
def_mock_args_extra += --define 'rhel_version 600'
endif

ifeq ($(DIST),el7)
kernel_vr = 3.10.0-123.el7
def_mock_args_extra += --define 'rhel_version 700'
endif

$(if ($(kernel_vr),),,$(error Can't determine $$kernel_vr.))

kernel_devel = kernel-devel-$(kernel_vr)
kernel_devel_rpm = $(kernel_devel).$(PKGARCH).rpm
kernel_rpm_repo_url = http://repo.linux.corp.yahoo.com/rh$(DIST)_kernels/$(PKGARCH)

def_make_args = \
	NATIVE=1 \
	CONFIG_ARGS='-r $(kernel_vr)' \
	BUILD_NUMBER='$(BUILD_NUMBER)'

def_mock_args = \
	-r 'epel-$(OSMAJNUM)-$(PKGARCH)-yahoo' \
	--uniqueext='$(MOCKPREFIX)' \
	--resultdir '$(RESULT_DIR)/' \
	$(def_mock_args_extra)

def_deploy_rpms_args = -f -T '$(RESULT_DIR)'

clean_files = $(kernel_devel_rpm)
clobber_files = $(clean_files) $(RESULT_DIR)
distclean_files = $(clobber_files) $(dir $(RESULT_DIR))

commit-%: BUILD_NUMBER:=$(if $(BUILD_NUMBER),0.$(BUILD_NUMBER))
commit-%: %;
component-%: def_deploy_rpms_args += -R
component-%: %;

all: rpms

publish: all
	./deploy-rpms $(def_deploy_rpms_args)

tarball:
	$(MAKE) $(def_make_args) $@

srpm: tarball mock_prep
	$(MOCK) $(def_mock_args) \
		--buildsrpm \
		--arch noarch \
		--spec '$(PKGSPECFILE)' \
		--sources build-tarball

rpms: srpm mock_prep $(kernel_devel_rpm)
	$(MOCK) $(def_mock_args) \
		--yum-cmd install '$(kernel_devel_rpm)'
	$(MOCK) $(def_mock_args) \
		--no-clean \
		--rpmbuild-opts="--define 'kmod_kernel_version $(kernel_vr)'" \
		--rebuild $(RESULT_DIR)/*.src.rpm

mock_prep:
	$(MOCK) $(def_mock_args) --scrub=all

$(kernel_devel_rpm):
	wget -N -q '$(kernel_rpm_repo_url)/$(kernel_devel_rpm)' || \
		{ rm -f -- '$(kernel_devel_rpm)'; exit 1; }

clean clobber distclean:
	$(foreach f,$(wildcard $($@_files)),rm -rf -- '$f'$(nl))
	$(MAKE) $(def_make_args) $@

.DEFAULT: commit-all
.PHONY: all publish tarball srpm rpms mock_prep clean clobber distclean
