To build new RPMs automatically from Factory --

  Before kicking off the build, check to make sure that the
  "rpm/iptables-daddr.spec" file is up-to-date, especially w.r.t.
  its "kmod_driver_version" and kmod_rpm_release" macro settings and
  its changelog.


To build new RPMs manually with mock --

  Run:

    $ make MOCK="sudo mock" mock-pkgs
  
  RPMs will be in:

    $ ls -lR mock/results_*/*.rpm


To build new RPMs manually with rpmbuild --

  Check ~/.rpmmacros:

    Set "%_smp_mflags  -jN" with an "N" that's appropriate for the
    system you're on.

    If building RHEL4, make sure you don't have a %__arch_install_post
    line that references /usr/lib/rpm/check-rpaths.

  Run:

    $ make TOPDIR=$PWD/topdir rpm-spkg rpm-pkgs

  RPMs will be under:

    $ ls -lR topdir/{SRPM,RPMS}


When updating a branch to push to github --

  Leave out the files:
    README.YAHOO
    Makefile.jenkins
    deploy-rpms
